################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
extensions=buildout.minitagificator
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part

[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://gentoo.tiscali.nl/distfiles/libarchive-3.1.2.tar.gz
md5sum = efad5a503f66329bb9d2f4308b5de98a

[mirrors]

